<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h2>Employee form</h2>
            <form id="empForm" method="post">
                <div class="form-group">
                    <span><label for="emp_id">Employee ID:</label> <label id="emp_idMsg">
                        </label></span>
                    <input type="text" class="form-control" name="emp_id" id="empId"
                           placeholder="Enter Employee ID" >
                </div>
                <div class="form-group">
                    <label for="name">Employee Name:</label>
                    <input type="text" class="form-control" id="name"
                           placeholder="Enter Employee Name" name="name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email"
                           placeholder="Enter Employee Email" name="email">
                </div>
                
                <input type="button" class="btn btn-primary" id="Save" value="Save"
                       onclick="saveEmployee();">
            </form>
        </div>
        <script>
            $("#emp_id").focus();
            function validateAndGetFormData() {
                var emp_idVar = $("#emp_id").val();
                if (emp_idVar === "") {
                    alert("Employee ID is Required Value");
                    $("#emp_id").focus();
                    return "";
                }
                var nameVar = $("#name").val();
                if (nameVar === "") {
                    alert("Employee Name is Required Value");
                    $("#name").focus();
                    return "";
                }
                var emailVar = $("#email").val();
                if (emailVar === "") {
                    alert("Employee Email is Required Value");
                    $("#email").focus();
                    return "";
                }
                var jsonStrObj = {
                    emp_id: emp_idVar,
                    name: nameVar,
                    email: emailVar
                };
                return JSON.stringify(jsonStrObj);
            }

            function createPUTRequest(connToken, jsonObj, dbName, relName) {
                var putRequest = "{\n"
                        + "\"token\" : \""
                        + connToken
                        + "\","
                        + "\"dbName\": \""
                        + dbName
                        + "\",\n" + "\"cmd\" : \"PUT_ALL\",\n"
                        + "\"rel\" : \""
                        + relName + "\","
                        + "\"jsonStr\": \n"
                        + jsonObj
                        + "\n"
                        + "}";
                return putRequest;
            }
            function executeCommand(reqString, dbBaseUrl, apiEndPointUrl) {
                var url = dbBaseUrl + apiEndPointUrl;
                var jsonObj;
                $.post(url, reqString, function (result) {
                    jsonObj = JSON.parse(result);
                }).fail(function (result) {
                    var dataJsonObj = result.responseText;
                    jsonObj = JSON.parse(dataJsonObj);
                });
                return jsonObj;
            }
            function resetForm() {
                $("#emp_id").val("")
                $("#name").val("");
                $("#email").val("");
                $("#emp_id").focus();
            }
            function saveEmployee() {
                var jsonStr = validateAndGetFormData();
                if (jsonStr === "") {
                    return;
                }
                var putReqStr = createPUTRequest("90935332|-31948798500242018|90934440",
                        jsonStr, "Employee2", "emp_rel2");
                alert(putReqStr);
                jQuery.ajaxSetup({async: false});
                var resultObj = executeCommand(putReqStr,
                        "http://api.login2explore.com:5577", "/api/iml");
                jQuery.ajaxSetup({async: true});
                alert(JSON.stringify(resultObj));

                resetForm();
            }
        </script>

    </body>
</html>
 
 
